{
    "name": "BWEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5fbb4c2e59c6a4b4596566604f6906a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}